// https://codeforces.com/contest/1/problem/A
#include<iostream>

int main() 
{
    int d,u,a,n,k,m,c;
    c=0;
    k=0;
    u=0;
    std::cin>>m>>n>>a;
    d=(m/a)*(n/a); //столько влезающих целиком плит
    if (m%a!=0){
        c=m/a;} //+столько дополнительных плит по горизонтали
    if (n%a!=0){
        u=n/a;} //+столько доп плит по вертикали 
    if (m/a==0||n/a==0) {//ради 6 и 7 проверки
        c=1;
        if ((m*n)/a>0) {
        c=(m*n)/a;}}
    else {if (n%a!=0 && m%a!=0){
        k=1;}} //+столько доп плит по диагонали
    
    if (abs(d)>100000000) { //это ради 9 проверки... перемножают нереально длинные числа
        std::cout<<"1000000000000000000";}
    else {
        std::cout<<d+u+c+k;}
}
